<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" content="text">
    <title>Nathan Herchenrother's Portfolio and Contact Information</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Nathan Herchenrother">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/main.js" defer></script>
</head>
<main>
     <header class="header">
        <div class="container">
            <h1 class="title">My Portfolio</h1>
            <nav class="nav">
                <ul class="main-nav-list">
                    <li>
                        <a href="#about-me">About me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="hero-image">
        <div class="hero-text">
          <h2 class="hero-text2">Hi! Im Nathan Herchenrother</h2>
          <p class="hero-text2">And I'm a Full Stack Coding Student</p>
        </div>
    </div>
    
    <section class="body">
        <div class="about-me" id="about-me">
            <div class="about-me-side">
                <h3>About Me</h3>
            </div>
            <div class="about-me-content" id="content">
                <div class="me"><img src="./assets/images/Headshot.jpg"></div>    
                <div class=me-content>
                    <p>
                        I have called Richmond, Virginia my home since I was born here at St. Mary's Hospital.  I am a student at the University of Richmond's Full Stack Flex Coding Bootcamp.
                        I have been spending the past few years in the vibrant and growing restaurant industry here in Richmond and am looking forward to a new chapter in my life
                        as I explore the vast world of coding.
                        I enjoy hiking and camping, especially at music festivals where I sometimes volunteer. I enjoy all the new people I get to meet and the different genres of music I get to explore.
                        I have been an avid dart thrower for a while now and throw in local leagues competitively.  
                    </p>
                </div>     
            </div>
        </div>
        <div class="work" id="work">
            <div class="work-side">
                <h3>Work</h3>
            </div>
            <div class="work-content" id="content">
                <div class="apps">
                    <a href="https://hershrva.github.io/horiseon-website-management/"><img class="app-img" src="./assets/images/firstapplication.png"></a>
                    <div class="app-text">Horiseon Website</div>
                </div>
                <div class="apps">
                    <a href="https://hershrva.github.io/week1mini/"><img class="app-img" src="./assets/images/anotherapp.png"></a>
                    <div class="app-text">First Mini Project</div>
                </div>        
                <div class="apps">    
                    <a href="https://hershrva.github.io/Week2MiniProject/"><img class="app-img" src="./assets/images/week2mini.png"></a>
                    <div class="app-text">Second Mini Project</div>
                </div>
            </div>
        </div>
        <div class="contact" id="contact-me">
            <div class="contact-side">
                <h3>Contact Me</h3>
            </div>
            <div>
                <ul class="contact-content" id="content">
                    <li>
                    <a>(804)240-1930</a>
                    </li>
                    <li>
                    <a>herchenrother@gmail.com</a>
                    </li>
                    <li>
                    <a href="https://github.com/hershrva">Github</a>
                    </li>
                     <li>
                     <a href="https://twitter.com/DaphneLovesJMU">Twitter</a>
                    </li>
                </ul>
            </div>  
        </div>
        <!-- <div class="container2"></div>
            <div class="side-bar">
                <h3 class="side-bar">About Me</h3>
                <h3 class="side-bar">Work</h3>
                <h3 class="side-bar">Contact me</h3>
            </div>
            <div class="content">
                <div class="about-me">
                    <div class="me"><img src="./assets/images/Headshot.jpg"></div>
                        <div class=me-content>
                        <p>
                            I have called Richmond, Virginia my home since I was born here at St. Mary's Hospital.  I am a student at the University of Richmond's Full Stack Flex Coding Bootcamp.
                            I have been spending the past few years in the vibrant and growing restaurant industry here in Richmond and am looking forward to a new chapter in my life
                            as I explore the vast world of coding.
                            I enjoy hiking and camping, especially at music festivals where I sometimes volunteer. I enjoy all the new people I get to meet and the different genres of music I get to explore.
                            I have been an avid dart thrower for a while now and throw in local leagues competitively.  
                         </p>
                        </div>     
                    </div>
                </div>
                <div>
                    <ul class="contact-info">
                        <li>
                        <a>(804)240-1930</a>
                        </li>
                        <li>
                        <a>herchenrother@gmail.com</a>
                        </li>
                        <li>
                        <a href="https://github.com/hershrva">Github</a>
                        </li>
                        <li>
                        <a href="https://twitter.com/DaphneLovesJMU">Twitter</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> -->
    </section>
</main>